# BigTaskEnergy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/cursedfunction/bigtaskenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cursedfunction/bigtaskenergy/: BigTaskEnergyApp.kt  MainActivity.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/data/: BigTaskDto.kt  BigTaskEnergyRepository.kt  BigTaskRepository.kt  ModelMappers.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/data/di/: DataModule.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/data/local/database/: AppDatabase.kt  BigTaskEnergyDao.kt  BigTaskEnergyModel.kt  BigTaskModel.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/data/local/di/: DatabaseModule.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/di/: CoroutineModule.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/domain/data/: BigTask.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/: MainActivity.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/bigtask/: BigTaskScreen.kt  BigTaskViewModel.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/bigtaskdetail/: BigTaskDetailEvent.kt  BigTaskDetailScreen.kt  BigTaskDetailViewModel.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/bigtasks/: BigTasksEvent.kt  BigTasksScreen.kt  BigTasksViewModel.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/navigation/: BigTaskEnergyNavHost.kt
app/src/main/java/io/cursedfunction/bigtaskenergy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/cursedfunction/bigtaskenergy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
